<!doctype html>
<html>
<head>
    <title>Have a nice day!</title>
    <script src="bundle.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
</head>
<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .slick-slider {
        height: 100%;
    }

    .slick-list {
        height: 100%;
    }

    .slick-track {
        height: 100%;
    }

    .smile {
        height: 100%;
    }
</style>
<body>
<div class="slick-slider"></div>
</body>
</html>
